{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "declarationDir": "./dist-types",
    "rootDir": "./src",
    "strict": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
    "paths": {
      "desec": ["./packages/desec"],
    }
  },
  "include": [
    "./src/**/*",
  ],
}
