{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "./src",
    "strict": true,
    "lib": [
      "es2017",
      "dom"
    ],
    "baseUrl": "./",
  },
  "include": [
    "./src/**/*",
  ],
}
